{
  "name": "NMS Refiner",
  "short_name": "NMSRefiner",
  "id": "https://neb351au.github.io/NMS-Refiner/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "description": "A No Man's Sky refining refiner tool.",
  "icons": [
    {
      "src": "assets/icons/refining-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/refining-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/refining-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "NMS Refiner main view"
    },
    {
      "src": "assets/icons/refining-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "label": "Refining recipe list"
    }
  ]
}
