{
  "name": "NMS Refiner",
  "short_name": "NMSRefiner",
  "id": "https://neb351au.github.io/NMS-Refiner/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "description": "A No Man's Sky refining calculator and item reference tool.",
  "icons": [
    { "src": "assets/icons/refining-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/refining-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

